{
  "name": "workscheduler",
  "version": "1.0.0",
  "description": "*work scheduler* can provide fantastic experiment.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epirevolve/workscheduler.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/epirevolve/workscheduler/issues"
  },
  "homepage": "https://github.com/epirevolve/workscheduler#readme",
  "dependencies": {
    "@material-ui/core": "^4.1.1",
    "@material-ui/icons": "^4.2.0",
    "@material-ui/lab": "^3.0.0-alpha.30",
    "@material-ui/styles": "^4.1.1",
    "notistack": "^0.8.6",
    "rc-calendar": "^9.15.0",
    "rc-time-picker": "^3.7.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "redux": "^4.0.1",
    "redux-saga": "^1.0.3",
    "superagent": "^5.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.4.4",
    "@emotion/core": "^10.0.10",
    "babel-loader": "^8.0.6",
    "babelify": "^10.0.0",
    "css-loader": "^3.0.0",
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.13.0",
    "file-loader": "^4.0.0",
    "glob": "^7.1.4",
    "gulp": "^4.0.2",
    "gulp-filter": "^6.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-terser": "^1.2.0",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "react-csv": "^1.1.1",
    "style-loader": "^0.23.1",
    "ts-loader": "^6.0.3",
    "typescript": "^3.5.2",
    "vinyl-source-stream": "^2.0.0",
    "webpack": "^4.34.0",
    "webpack-cli": "^3.3.4",
    "webpack-stream": "^5.2.1",
    "why-did-you-update": "^1.0.6"
  }
}
